# MauiCarAssistant

./: AndroidCarAssistant.sln  README.md
AndroidCarAssistant/: .gitignore  AndroidCarAssistant.csproj  App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs
AndroidCarAssistant/ViewModels/: MainPageViewModel.cs
AndroidCarAssistant/Views/: MainPage.xaml  MainPage.xaml.cs
