<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net6.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>AndroidCarAssistant</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>AndroidCarAssistant</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.androidcarassistant</ApplicationId>
    <ApplicationIdGuid>3587db20-b561-4d48-80d5-90b7c9d54c4a</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiImage Include="Images\car_round.svg" />
    <MauiImage Include="Images\message_round.svg" />
    <MauiImage Include="Images\panel.svg" />
    <MauiImage Include="Images\grid.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.191-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\Android\Service\" />
    <None Remove="Platforms\Android\Session\" />
    <None Remove="Platforms\Android\Screens\" />
    <None Remove="Platforms\Android\Resources\xml\" />
    <None Remove="Images\" />
    <None Remove="Images\car-round.svg" />
    <None Remove="Platforms\Android\OnClickListeners\" />
    <None Remove="Platforms\Android\Enums\" />
    <None Remove="Images\message_round.svg" />
    <None Remove="Images\panel.svg" />
    <None Remove="Images\grid.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\Service\" />
    <Folder Include="Platforms\Android\Session\" />
    <Folder Include="Platforms\Android\Screens\" />
    <Folder Include="Platforms\Android\Resources\xml\" />
    <Folder Include="Images\" />
    <Folder Include="Platforms\Android\OnClickListeners\" />
    <Folder Include="Platforms\Android\Enums\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Car.App.App" Version="1.2.0.1" />
  </ItemGroup>
</Project>
